{
  "short_name": "Larry Chen",
  "name": "Larry Chen",
  "description": "It's Larry Chen's Homepage.",
  "theme_color": "#da532c",
  "background_color": "#da532c",
  "display": "standalone",
  "scope": "/",
  "start_url": "/index.html?utm_source=homescreen",
  "gcm_sender_id": "103953800507",
  "gcm_user_visible_only": true,
  "icons": [
    {
        "src": "/assets/images/icons/android-chrome-36x36.png",
        "sizes": "36x36",
        "type": "image/png"
    },
    {
        "src": "/assets/images/icons/android-chrome-48x48.png",
        "sizes": "48x48",
        "type": "image/png"
    },
    {
        "src": "/assets/images/icons/android-chrome-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
    },
    {
        "src": "/assets/images/icons/android-chrome-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
    },
    {
        "src": "/assets/images/icons/android-chrome-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
    },
    {
        "src": "/assets/images/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/assets/images/icons/android-chrome-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
    },
    {
        "src": "/assets/images/icons/android-chrome-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
    },
    {
        "src": "/assets/images/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
]
}